--------------------------------------------------------
--  File created - Friday-April-07-2017   
--------------------------------------------------------
@/Users/fp235/Documents/EBD/VIEWS/EBD_SAMPLING_DATA.sql
@/Users/fp235/Documents/EBD/VIEWS/EBIRD_EBD_VIEW.sql
@/Users/fp235/Documents/EBD/DATABASE_LINKS/SW2.ORNITH.CORNELL.EDU.sql
@/Users/fp235/Documents/EBD/TABLES/EBD_JOB_QUEUE.sql
@/Users/fp235/Documents/EBD/TABLES/EBD_VERSION.sql
@/Users/fp235/Documents/EBD/TABLES/EBIRD_BASIC_DATASET.sql
@/Users/fp235/Documents/EBD/TABLES/EBIRD_BASIC_DATASET_GBBC.sql
@/Users/fp235/Documents/EBD/TABLES/EBIRD_BASIC_DATASET_INVALID.sql
@/Users/fp235/Documents/EBD/TABLES/EBIRD_BASIC_DATASET_TEST.sql
@/Users/fp235/Documents/EBD/TABLES/OBJECT_DDLS.sql
@/Users/fp235/Documents/EBD/TABLES/OBS_REVIEW_NEW.sql
@/Users/fp235/Documents/EBD/TABLES/TASK_LOG.sql
@/Users/fp235/Documents/EBD/TABLES/WH_REFRESH_ACTIVITY_LOG.sql
@/Users/fp235/Documents/EBD/SEQUENCES/TASK_LOG_ID.sql
@/Users/fp235/Documents/EBD/MATERIALIZED_VIEWS/LOC.sql
@/Users/fp235/Documents/EBD/MATERIALIZED_VIEWS/LOC_AUX_IN_REGION.sql
@/Users/fp235/Documents/EBD/MATERIALIZED_VIEWS/LOC_CLASS.sql
@/Users/fp235/Documents/EBD/MATERIALIZED_VIEWS/OBS_AUX_AS.sql
@/Users/fp235/Documents/EBD/MATERIALIZED_VIEWS/OBS_AUX_BC.sql
@/Users/fp235/Documents/EBD/MATERIALIZED_VIEWS/OBS_AUX_MEDIA.sql
@/Users/fp235/Documents/EBD/MATERIALIZED_VIEWS/OBS_OUT.sql
@/Users/fp235/Documents/EBD/MATERIALIZED_VIEWS/OBS_REVIEW.sql
@/Users/fp235/Documents/EBD/MATERIALIZED_VIEWS/PROTOCOL.sql
@/Users/fp235/Documents/EBD/MATERIALIZED_VIEWS/SUB_OUT.sql
@/Users/fp235/Documents/EBD/MATERIALIZED_VIEWS/USER1.sql
@/Users/fp235/Documents/EBD/INDEXES/IX_EBDI_SUB.sql
@/Users/fp235/Documents/EBD/INDEXES/IX_EBDI_WHAT_WHERE_WHEN.sql
@/Users/fp235/Documents/EBD/INDEXES/IX_EBDI_WHEN_WHERE_WHAT.sql
@/Users/fp235/Documents/EBD/INDEXES/IX_EBDI_WHERE_WHEN_WHAT.sql
@/Users/fp235/Documents/EBD/INDEXES/IX_EBD_SUB.sql
@/Users/fp235/Documents/EBD/INDEXES/IX_EBD_SUB_GBBC.sql
@/Users/fp235/Documents/EBD/INDEXES/IX_EBD_WHAT_WHERE_WHEN.sql
@/Users/fp235/Documents/EBD/INDEXES/IX_EBD_WHAT_WHERE_WHEN_GBBC.sql
@/Users/fp235/Documents/EBD/INDEXES/IX_EBD_WHEN_WHERE_WHAT.sql
@/Users/fp235/Documents/EBD/INDEXES/IX_EBD_WHEN_WHERE_WHAT_GBBC.sql
@/Users/fp235/Documents/EBD/INDEXES/IX_EBD_WHERE_WHEN_WHAT.sql
@/Users/fp235/Documents/EBD/INDEXES/IX_EBD_WHERE_WHEN_WHAT_GBBC.sql
@/Users/fp235/Documents/EBD/TRIGGERS/TR_EBD_JOB_QUEUE_UPDATE.sql
@/Users/fp235/Documents/EBD/PROCEDURES/FIX_HAS_MEDIA.sql
@/Users/fp235/Documents/EBD/PROCEDURES/LOG_WH_REFRESH_ACTIVITY.sql
@/Users/fp235/Documents/EBD/PROCEDURES/REFRESH_PRIMARY_EBD_MVIEWS.sql
@/Users/fp235/Documents/EBD/PROCEDURES/REFRESH_PRIMARY_EBD_MVIEWS_C.sql
@/Users/fp235/Documents/EBD/PACKAGE_BODIES/EBD_GENERATION.sql
@/Users/fp235/Documents/EBD/PACKAGE_BODIES/LOG_TASK.sql
@/Users/fp235/Documents/EBD/PACKAGE_BODIES/UTL_CLO.sql
@/Users/fp235/Documents/EBD/PACKAGES/EBD_GENERATION.sql
@/Users/fp235/Documents/EBD/PACKAGES/LOG_TASK.sql
@/Users/fp235/Documents/EBD/PACKAGES/UTL_CLO.sql
@/Users/fp235/Documents/EBD/FUNCTIONS/LATEST_EBD_VERSION.sql
@/Users/fp235/Documents/EBD/SYNONYMS/TX_AUTHORITY_VERSION.sql
@/Users/fp235/Documents/EBD/SYNONYMS/TX_SPP.sql
@/Users/fp235/Documents/EBD/CONSTRAINTS/EBD_JOB_QUEUE.sql
@/Users/fp235/Documents/EBD/CONSTRAINTS/EBD_VERSION.sql
@/Users/fp235/Documents/EBD/CONSTRAINTS/EBIRD_BASIC_DATASET.sql
@/Users/fp235/Documents/EBD/CONSTRAINTS/EBIRD_BASIC_DATASET_GBBC.sql
@/Users/fp235/Documents/EBD/CONSTRAINTS/EBIRD_BASIC_DATASET_INVALID.sql
@/Users/fp235/Documents/EBD/CONSTRAINTS/EBIRD_BASIC_DATASET_TEST.sql
@/Users/fp235/Documents/EBD/CONSTRAINTS/OBJECT_DDLS.sql
