--------------------------------------------------------
--  DDL for Materialized View LOC
--------------------------------------------------------

  CREATE MATERIALIZED VIEW "LOC" ("LOC_ID", "NAME", "LAST_EDITED_DT", "LATITUDE", "LONGITUDE", "COUNTRY_CODE", "SUBNATIONAL1_CODE", "SUBNATIONAL2_CODE")
  ORGANIZATION HEAP PCTFREE 10 PCTUSED 40 INITRANS 2 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 104857600 NEXT 10485760 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EBIRD_BASIC_DATASET" 
  BUILD IMMEDIATE
  USING INDEX 
  REFRESH COMPLETE ON DEMAND
  WITH PRIMARY KEY USING DEFAULT LOCAL ROLLBACK SEGMENT
  USING ENFORCED CONSTRAINTS DISABLE QUERY REWRITE
  AS SELECT loc_id,
           name,
           last_edited_dt,
           latitude,
           longitude,
           country_code,
           subnational1_code,
           subnational2_code
      FROM birdsource.loc@sw2.ornith.cornell.edu;

   COMMENT ON MATERIALIZED VIEW "LOC"  IS 'snapshot table for snapshot P_EBD.LOC';
