--------------------------------------------------------
--  DDL for Table EBD_JOB_QUEUE
--------------------------------------------------------

  CREATE TABLE "EBD_JOB_QUEUE" 
   (	"JOB_ID" VARCHAR2(64 BYTE), 
	"STATUS" VARCHAR2(64 BYTE), 
	"SESSION_ID" VARCHAR2(256 BYTE), 
	"USER_ID" VARCHAR2(32 BYTE), 
	"PRIORITY" NUMBER(*,0), 
	"VERSION" NUMBER(*,0), 
	"ENGINE_ID" VARCHAR2(64 BYTE), 
	"CREATE_DATE" DATE DEFAULT SYSDATE, 
	"EDIT_DATE" DATE DEFAULT SYSDATE, 
	"PAYLOAD" BLOB
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EBIRD_BASIC_DATASET" 
 LOB ("PAYLOAD") STORE AS BASICFILE (
  TABLESPACE "EBIRD_BASIC_DATASET" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

   COMMENT ON TABLE "EBD_JOB_QUEUE"  IS 'Queue for EBD data requests from the eBird application';
