--------------------------------------------------------
--  DDL for Table EBIRD_BASIC_DATASET_INVALID
--------------------------------------------------------

  CREATE TABLE "EBIRD_BASIC_DATASET_INVALID" 
   (	"GLOBAL_UNIQUE_ID" VARCHAR2(128 BYTE), 
	"TAXON_ORDER" NUMBER, 
	"CATEGORY" VARCHAR2(10 BYTE), 
	"SPECIES_CODE" VARCHAR2(10 BYTE), 
	"ORIG_SPECIES_CODE" VARCHAR2(10 BYTE), 
	"COM_NAME" NVARCHAR2(128), 
	"SCI_NAME" VARCHAR2(128 BYTE), 
	"SSP_COM_NAME" VARCHAR2(256 BYTE), 
	"SSP_SCI_NAME" VARCHAR2(128 BYTE), 
	"HOW_MANY" VARCHAR2(40 BYTE), 
	"BBA_CODE" VARCHAR2(32 BYTE), 
	"AGE_SEX" VARCHAR2(4000 BYTE), 
	"OBS_ID" VARCHAR2(32 BYTE), 
	"COUNTRY" NVARCHAR2(256), 
	"COUNTRY_CODE" VARCHAR2(10 BYTE), 
	"SUBNATIONAL1_NAME" NVARCHAR2(256), 
	"SUBNATIONAL1_CODE" VARCHAR2(32 BYTE), 
	"SUBNATIONAL2_NAME" NVARCHAR2(256), 
	"SUBNATIONAL2_CODE" VARCHAR2(32 BYTE), 
	"REGION_CODE" VARCHAR2(32 BYTE), 
	"IBA_CODE" VARCHAR2(64 BYTE), 
	"BCR_CODE" VARCHAR2(64 BYTE), 
	"USFWS_CODE" VARCHAR2(64 BYTE), 
	"ATLAS_BLOCK" VARCHAR2(64 BYTE), 
	"LOC_NAME" VARCHAR2(254 BYTE), 
	"LOC_ID" VARCHAR2(32 BYTE), 
	"LOC_TYPE" VARCHAR2(32 BYTE), 
	"LATITUDE" NUMBER(10,7), 
	"LONGITUDE" NUMBER(11,7), 
	"OBS_DT" DATE, 
	"OBS_TIME" VARCHAR2(16 BYTE), 
	"YYYY" VARCHAR2(4 BYTE), 
	"MM" VARCHAR2(2 BYTE), 
	"DD" VARCHAR2(2 BYTE), 
	"SUB_COMMENTS" VARCHAR2(4000 BYTE), 
	"OBS_COMMENTS" VARCHAR2(4000 BYTE), 
	"OBSERVER_ID" VARCHAR2(32 BYTE), 
	"FIRST_NAME" VARCHAR2(75 BYTE), 
	"LAST_NAME" VARCHAR2(75 BYTE), 
	"SUB_ID" VARCHAR2(32 BYTE), 
	"PROJ_ID" VARCHAR2(32 BYTE), 
	"PROTOCOL_DESC" VARCHAR2(128 BYTE), 
	"DURATION" VARCHAR2(40 BYTE), 
	"EFFORT_DISTANCE_KM" NUMBER(8,3), 
	"EFFORT_AREA_HA" NUMBER(9,4), 
	"NUM_OBSERVERS" NUMBER(4,0), 
	"ALL_OBS_REPORTED" CHAR(1 BYTE), 
	"GROUP_ID" VARCHAR2(32 BYTE), 
	"VALID" CHAR(1 BYTE), 
	"REVIEWED" CHAR(1 BYTE), 
	"REASON" VARCHAR2(32 BYTE), 
	"HAS_MEDIA" CHAR(1 BYTE), 
	"LAST_EDITED_DT" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 5368709120 NEXT 104857600 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EBIRD_BASIC_DATASET" ;

   COMMENT ON TABLE "EBIRD_BASIC_DATASET_INVALID"  IS 'All rows for species_code = ''orbfal1'' must be deleted.';
