--------------------------------------------------------
--  DDL for Table TASK_LOG
--------------------------------------------------------

  CREATE TABLE "TASK_LOG" 
   (	"TASK_TYPE" VARCHAR2(100 BYTE), 
	"TASK_ID" NUMBER, 
	"SUB_TASK_NAME" VARCHAR2(512 BYTE), 
	"STATUS" VARCHAR2(100 BYTE) DEFAULT 'RUNNING', 
	"START_DATE" TIMESTAMP (6), 
	"VOLUMEN" NUMBER, 
	"MESSAGE" VARCHAR2(4000 BYTE), 
	"TASK_GROUP" VARCHAR2(100 BYTE), 
	"DURATION" INTERVAL DAY (2) TO SECOND (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CO2_DATA" ;

   COMMENT ON COLUMN "TASK_LOG"."TASK_TYPE" IS 'EBD, ERD';
   COMMENT ON COLUMN "TASK_LOG"."TASK_ID" IS 'primary key';
   COMMENT ON COLUMN "TASK_LOG"."SUB_TASK_NAME" IS 'Dropping indexes';
   COMMENT ON COLUMN "TASK_LOG"."STATUS" IS 'RUNNING, FAILED, SUCCESS';
   COMMENT ON COLUMN "TASK_LOG"."TASK_GROUP" IS 'example MAY-2015';
