--------------------------------------------------------
--  DDL for Table WH_REFRESH_ACTIVITY_LOG
--------------------------------------------------------

  CREATE TABLE "WH_REFRESH_ACTIVITY_LOG" 
   (	"WH_NAME" VARCHAR2(64 BYTE), 
	"ACTION" VARCHAR2(256 BYTE), 
	"ACTION_DT" DATE DEFAULT sysdate, 
	"RECORD_NUM" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EBIRD_BASIC_DATASET" ;
