--------------------------------------------------------
--  Constraints for Table EBIRD_BASIC_DATASET_GBBC
--------------------------------------------------------

  ALTER TABLE "EBIRD_BASIC_DATASET_GBBC" MODIFY ("SUB_ID" NOT NULL ENABLE);
  ALTER TABLE "EBIRD_BASIC_DATASET_GBBC" MODIFY ("LONGITUDE" NOT NULL ENABLE);
  ALTER TABLE "EBIRD_BASIC_DATASET_GBBC" MODIFY ("LATITUDE" NOT NULL ENABLE);
  ALTER TABLE "EBIRD_BASIC_DATASET_GBBC" MODIFY ("LOC_ID" NOT NULL ENABLE);
  ALTER TABLE "EBIRD_BASIC_DATASET_GBBC" MODIFY ("COUNTRY_CODE" NOT NULL ENABLE);
