--------------------------------------------------------
--  Constraints for Table EBIRD_BASIC_DATASET_TEST
--------------------------------------------------------

  ALTER TABLE "EBIRD_BASIC_DATASET_TEST" MODIFY ("SUB_ID" NOT NULL ENABLE);
  ALTER TABLE "EBIRD_BASIC_DATASET_TEST" MODIFY ("LONGITUDE" NOT NULL ENABLE);
  ALTER TABLE "EBIRD_BASIC_DATASET_TEST" MODIFY ("LATITUDE" NOT NULL ENABLE);
  ALTER TABLE "EBIRD_BASIC_DATASET_TEST" MODIFY ("LOC_ID" NOT NULL ENABLE);
  ALTER TABLE "EBIRD_BASIC_DATASET_TEST" MODIFY ("COUNTRY_CODE" NOT NULL ENABLE);
