--------------------------------------------------------
--  Constraints for Table EBIRD_BASIC_DATASET
--------------------------------------------------------

  ALTER TABLE "EBIRD_BASIC_DATASET" MODIFY ("SUB_ID" NOT NULL ENABLE);
  ALTER TABLE "EBIRD_BASIC_DATASET" MODIFY ("LONGITUDE" NOT NULL ENABLE);
  ALTER TABLE "EBIRD_BASIC_DATASET" MODIFY ("LATITUDE" NOT NULL ENABLE);
  ALTER TABLE "EBIRD_BASIC_DATASET" MODIFY ("LOC_ID" NOT NULL ENABLE);
  ALTER TABLE "EBIRD_BASIC_DATASET" MODIFY ("COUNTRY_CODE" NOT NULL ENABLE);
