--------------------------------------------------------
--  Constraints for Table EBIRD_BASIC_DATASET_INVALID
--------------------------------------------------------

  ALTER TABLE "EBIRD_BASIC_DATASET_INVALID" MODIFY ("SUB_ID" NOT NULL ENABLE);
  ALTER TABLE "EBIRD_BASIC_DATASET_INVALID" MODIFY ("LONGITUDE" NOT NULL ENABLE);
  ALTER TABLE "EBIRD_BASIC_DATASET_INVALID" MODIFY ("LATITUDE" NOT NULL ENABLE);
  ALTER TABLE "EBIRD_BASIC_DATASET_INVALID" MODIFY ("LOC_ID" NOT NULL ENABLE);
  ALTER TABLE "EBIRD_BASIC_DATASET_INVALID" MODIFY ("COUNTRY_CODE" NOT NULL ENABLE);
