--------------------------------------------------------
--  DDL for Index IX_EBD_WHEN_WHERE_WHAT_GBBC
--------------------------------------------------------

  CREATE INDEX "IX_EBD_WHEN_WHERE_WHAT_GBBC" ON "EBIRD_BASIC_DATASET_GBBC" ("YYYY"||"MM", "SUBNATIONAL1_CODE", "SUBNATIONAL2_CODE", "SPECIES_CODE", "ORIG_SPECIES_CODE", "VALID", "REVIEWED") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 104857600 NEXT 104857600 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EBIRD_BASIC_DATASET" ;
