--------------------------------------------------------
--  DDL for Index IX_EBD_SUB
--------------------------------------------------------

  CREATE INDEX "IX_EBD_SUB" ON "EBIRD_BASIC_DATASET" ("SUB_ID", "VALID", "REVIEWED") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 8589934592 NEXT 104857600 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EBIRD_BASIC_DATASET" ;
