--------------------------------------------------------
--  DDL for Index IX_EBDI_WHERE_WHEN_WHAT
--------------------------------------------------------

  CREATE INDEX "IX_EBDI_WHERE_WHEN_WHAT" ON "EBIRD_BASIC_DATASET_INVALID" ("SUBNATIONAL1_CODE", "SUBNATIONAL2_CODE", "YYYY"||"MM", "SPECIES_CODE", "ORIG_SPECIES_CODE", "VALID", "REVIEWED") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "EBIRD_BASIC_DATASET" ;
